<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <STYle>
        body {
            padding: 0px;
            margin: 0px;
            color: white;
            background: url('images/Android-Lollipop-wallpapers-5.jpg') no-repeat center center/cover;
        }

        .my::before {
            content: "";
            background: url('images/Android-Lollipop-wallpapers-5.jpg') no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.6;
        }
        .container{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .my {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .my h2 {
            box-shadow: 3px 4px 5px white;
            background-color: red;
            border-radius: 7px;
            margin: 32px 564px;
            padding: 7px 80px;
            border:2px solid white;
            text-align: center;
        }

        .my p {
            box-shadow: 3px 4px 5px white;
            border-radius: 5px;
            color: black;
            background: white;
            margin: 1px 400px;
            border: 2px solid white;
            text-align: center;
        }

        .container H1 {
            box-shadow: 3px 4px 5px white;
            background-color: red;
            border-radius: 7px;
            margin: 28px 585px;
            padding: 7px 80px;
            border:2px solid white;
            text-align: center;
        }
        .m1{
            text-align: center;
        }
    </STYle>
</head>

<body>
    <div class="my">
        <h2>About Myself</h2>
        <p>Hello, Myself Anupam Dey. I live in Barrackpore, North 24 parganas. I have got admission in chemical
            engineering.
            I had my schooling from Barrackpore Govt. High School. I will want to become a Web Developer.
            My hobbies are playing <strong>Cricket</strong> , <strong>Drawing </strong> and <strong>Singing</strong> .
        </p>
    </div>
    <div class="container">
        <H1>Skills</H1>
        <ul class="m1">
            <li class="sec">HTML</li>
            <li class="sec">CSS</li>
            <li class="sec">C LANGUAGE</li>
            <li class="sec">C++ LANGUAGE</li>
        </ul>
    </div>
</body>

</html>
